<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondover"
    tools:context=".info_covid">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/covid"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10sp"/>

        <ImageView
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:onClick="selected"
            app:srcCompat="@drawable/que_es" />

        <ImageView
            android:id="@+id/c2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:onClick="selected"
            app:srcCompat="@drawable/sintomas" />

        <ImageView
            android:id="@+id/c3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:onClick="selected"
            app:srcCompat="@drawable/transmision" />

        <ImageView
            android:id="@+id/c4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:onClick="selected"
            app:srcCompat="@drawable/prevencion" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>


    </LinearLayout>

</RelativeLayout>